#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.iYQHxnbC4z/ProtoHeader.h
stdint.h
-

/tmp/tmp.iYQHxnbC4z/lt_debug.h
stdio.h
-

/tmp/tmp.iYQHxnbC4z/main.cpp
iostream
-
pcap.h
-
stdlib.h
-
ctype.h
-
ProtoHeader.h
/tmp/tmp.iYQHxnbC4z/ProtoHeader.h
pktHandler.h
/tmp/tmp.iYQHxnbC4z/pktHandler.h
lt_debug.h
/tmp/tmp.iYQHxnbC4z/lt_debug.h

/tmp/tmp.iYQHxnbC4z/pktHandler.h
stdio.h
-
stdint.h
-
stdlib.h
-
netinet/in.h
-
arpa/inet.h
-
netinet/ether.h
-
ProtoHeader.h
/tmp/tmp.iYQHxnbC4z/ProtoHeader.h

